<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-rC-mWN">
                                <rect key="frame" x="20" y="20" width="72" height="63"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-tl-QxU">
                                <rect key="frame" x="538" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Z-2c-kYT">
                                <rect key="frame" x="546" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-uU-j7E">
                                <rect key="frame" x="546" y="86" width="42" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-JG-v5m">
                                <rect key="frame" x="0.0" y="252" width="600" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="78" id="jKr-PL-4uA" customClass="DayTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKr-PL-4uA" id="A1X-8u-b0W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-tr-xSy">
                                                    <rect key="frame" x="550" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-66-Suc">
                                                    <rect key="frame" x="474" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osY-r5-fNQ">
                                                    <rect key="frame" x="385" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-f8-SGx">
                                                    <rect key="frame" x="385" y="29" width="42" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-oa-k2w">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8KB-9m-Lj0"/>
                                                        <constraint firstAttribute="width" constant="60" id="KGS-aY-KXX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-4l-8di">
                                                    <rect key="frame" x="474" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-or-JBE">
                                                    <rect key="frame" x="84" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdE-tr-xSy" firstAttribute="centerY" secondItem="A1X-8u-b0W" secondAttribute="centerY" id="3Gs-oz-MJN"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ae-oa-k2w" secondAttribute="bottom" constant="8" id="5fs-c6-Qz9"/>
                                                <constraint firstItem="AkU-4l-8di" firstAttribute="top" secondItem="EEQ-66-Suc" secondAttribute="bottom" constant="8" id="884-Jy-KO3"/>
                                                <constraint firstItem="pqr-or-JBE" firstAttribute="leading" secondItem="A1X-8u-b0W" secondAttribute="leadingMargin" constant="8" id="B17-kc-d4b"/>
                                                <constraint firstItem="pqr-or-JBE" firstAttribute="centerY" secondItem="A1X-8u-b0W" secondAttribute="centerY" id="BTu-fQ-WKh"/>
                                                <constraint firstItem="AkU-4l-8di" firstAttribute="leading" secondItem="osY-r5-fNQ" secondAttribute="trailing" constant="47" id="EfQ-0y-8qP"/>
                                                <constraint firstItem="BdE-tr-xSy" firstAttribute="leading" secondItem="EEQ-66-Suc" secondAttribute="trailing" constant="34" id="FW3-Xz-MvR"/>
                                                <constraint firstItem="BdE-tr-xSy" firstAttribute="leading" secondItem="AkU-4l-8di" secondAttribute="trailing" constant="34" id="Ip6-b2-CqH"/>
                                                <constraint firstItem="1Ae-oa-k2w" firstAttribute="top" secondItem="A1X-8u-b0W" secondAttribute="top" constant="8" id="JEU-E5-mzp"/>
                                                <constraint firstAttribute="bottom" secondItem="AkU-4l-8di" secondAttribute="bottom" constant="8" id="JSx-qG-3lw"/>
                                                <constraint firstItem="1Ae-oa-k2w" firstAttribute="leading" secondItem="A1X-8u-b0W" secondAttribute="leadingMargin" constant="8" id="JWW-me-xkW"/>
                                                <constraint firstItem="pqr-or-JBE" firstAttribute="leading" secondItem="1Ae-oa-k2w" secondAttribute="trailing" constant="24" id="PiR-8T-65w"/>
                                                <constraint firstItem="pqr-or-JBE" firstAttribute="top" secondItem="A1X-8u-b0W" secondAttribute="topMargin" constant="26" id="WYS-Xl-k4W"/>
                                                <constraint firstItem="BdE-tr-xSy" firstAttribute="centerY" secondItem="A1X-8u-b0W" secondAttribute="centerY" id="Xcy-fG-0ew"/>
                                                <constraint firstItem="EEQ-66-Suc" firstAttribute="leading" secondItem="x8a-f8-SGx" secondAttribute="trailing" constant="47" id="b9g-WR-cqG"/>
                                                <constraint firstItem="x8a-f8-SGx" firstAttribute="top" secondItem="osY-r5-fNQ" secondAttribute="bottom" constant="8" id="dA9-Ip-KCS"/>
                                                <constraint firstAttribute="trailing" secondItem="BdE-tr-xSy" secondAttribute="trailing" constant="8" id="dwy-Lx-VNs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pqr-or-JBE" secondAttribute="bottom" constant="26" id="dyE-cJ-O44"/>
                                                <constraint firstItem="x8a-f8-SGx" firstAttribute="top" secondItem="osY-r5-fNQ" secondAttribute="bottom" constant="8" id="jH5-9a-J48"/>
                                                <constraint firstItem="EEQ-66-Suc" firstAttribute="top" secondItem="A1X-8u-b0W" secondAttribute="top" constant="8" id="kAB-SS-Sxd"/>
                                                <constraint firstItem="osY-r5-fNQ" firstAttribute="top" secondItem="A1X-8u-b0W" secondAttribute="top" id="oxD-Za-SAA"/>
                                                <constraint firstItem="AkU-4l-8di" firstAttribute="top" secondItem="EEQ-66-Suc" secondAttribute="bottom" constant="8" id="pEH-we-xqu"/>
                                                <constraint firstAttribute="bottom" secondItem="x8a-f8-SGx" secondAttribute="bottom" constant="6" id="zqN-Ct-9gZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B17-kc-d4b"/>
                                                    <exclude reference="WYS-Xl-k4W"/>
                                                    <exclude reference="dyE-cJ-O44"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="pqr-or-JBE" id="v39-3r-LsQ"/>
                                            <outlet property="hiLabel" destination="osY-r5-fNQ" id="2Bx-ZS-q15"/>
                                            <outlet property="hiTime" destination="x8a-f8-SGx" id="3OU-Ee-bqY"/>
                                            <outlet property="loLabel" destination="EEQ-66-Suc" id="jeZ-l9-8qb"/>
                                            <outlet property="loTime" destination="AkU-4l-8di" id="1KP-P4-Dfb"/>
                                            <outlet property="precipLabel" destination="BdE-tr-xSy" id="X38-5B-kL2"/>
                                            <outlet property="weatherImage" destination="1Ae-oa-k2w" id="YgN-Cj-w7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o57-gN-Bo3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lni-CI-Zik"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-Bd-9rr">
                                <rect key="frame" x="0.0" y="87" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-u1-6mz">
                                <rect key="frame" x="0.0" y="137" width="600" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZUB-Re-1js">
                                    <size key="itemSize" width="108" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCollectionViewCell" id="g1j-bo-LN6" customClass="HourCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="108" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-cV-MKt">
                                                    <rect key="frame" x="33" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-qk-ESP">
                                                    <rect key="frame" x="33" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pep-fh-gEM">
                                                    <rect key="frame" x="33" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="pep-fh-gEM" secondAttribute="trailing" constant="8" id="1iL-9Z-2tc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="m0b-qk-ESP" secondAttribute="trailing" constant="8" id="AY9-uQ-ty6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zsw-cV-MKt" secondAttribute="trailing" constant="8" id="EQJ-Yj-eBY"/>
                                            <constraint firstItem="pep-fh-gEM" firstAttribute="leading" secondItem="g1j-bo-LN6" secondAttribute="leadingMargin" constant="8" id="PX3-rl-8X9"/>
                                            <constraint firstItem="m0b-qk-ESP" firstAttribute="leading" secondItem="g1j-bo-LN6" secondAttribute="leadingMargin" constant="8" id="SXq-1b-cD9"/>
                                            <constraint firstItem="zsw-cV-MKt" firstAttribute="leading" secondItem="g1j-bo-LN6" secondAttribute="leadingMargin" constant="8" id="rY6-AE-BFt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLabel" destination="zsw-cV-MKt" id="a8A-Yk-7nT"/>
                                            <outlet property="precipLabel" destination="m0b-qk-ESP" id="yVn-UA-ux5"/>
                                            <outlet property="tempLabel" destination="pep-fh-gEM" id="1kR-W0-K9I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOB-sg-Y5n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WVI-qf-Zxp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ygO-u1-6mz" secondAttribute="trailing" constant="-20" id="1FH-kN-4DW"/>
                            <constraint firstItem="Ujw-uU-j7E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="1T4-Cw-j70"/>
                            <constraint firstItem="tM6-JG-v5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Jc-Gp-FtK"/>
                            <constraint firstItem="dTV-Bd-9rr" firstAttribute="top" secondItem="jDH-rC-mWN" secondAttribute="bottom" constant="4" id="2Sq-O6-dYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tM6-JG-v5m" secondAttribute="bottom" id="2TN-2E-CKg"/>
                            <constraint firstItem="ygO-u1-6mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5tn-Ff-Coe"/>
                            <constraint firstItem="jDH-rC-mWN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Iz3-RH-l68"/>
                            <constraint firstItem="83Z-2c-kYT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="a3O-FG-fP9"/>
                            <constraint firstItem="ygO-u1-6mz" firstAttribute="top" secondItem="dTV-Bd-9rr" secondAttribute="bottom" constant="8" id="eGU-P2-PQJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tM6-JG-v5m" secondAttribute="bottom" id="eU0-wi-l1g"/>
                            <constraint firstItem="Ujw-uU-j7E" firstAttribute="top" secondItem="83Z-2c-kYT" secondAttribute="bottom" constant="8" id="fdh-5x-GTN"/>
                            <constraint firstItem="83Z-2c-kYT" firstAttribute="top" secondItem="kJI-tl-QxU" secondAttribute="bottom" constant="8" id="oQ2-vD-Rfc"/>
                            <constraint firstItem="jDH-rC-mWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q7m-ji-Nsq"/>
                            <constraint firstItem="tM6-JG-v5m" firstAttribute="top" secondItem="ygO-u1-6mz" secondAttribute="bottom" constant="8" id="qeF-px-LfC"/>
                            <constraint firstItem="kJI-tl-QxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="shC-GR-M75"/>
                            <constraint firstItem="tM6-JG-v5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t9K-yx-afe"/>
                            <constraint firstItem="tM6-JG-v5m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhs-KL-foS"/>
                            <constraint firstItem="kJI-tl-QxU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yij-fw-fWk"/>
                            <constraint firstAttribute="trailing" secondItem="tM6-JG-v5m" secondAttribute="trailing" id="zhn-R1-2Q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ygO-u1-6mz" id="4cO-u2-vzf"/>
                        <outlet property="humidityLabel" destination="83Z-2c-kYT" id="hM8-RG-R37"/>
                        <outlet property="locationNameLabel" destination="kJI-tl-QxU" id="kOc-Ec-hZD"/>
                        <outlet property="summaryLabel" destination="dTV-Bd-9rr" id="ZLY-Fx-n0w"/>
                        <outlet property="tableView" destination="tM6-JG-v5m" id="zA1-4S-Hq2"/>
                        <outlet property="temperatureLabel" destination="jDH-rC-mWN" id="J0H-HH-CtU"/>
                        <outlet property="windLabel" destination="Ujw-uU-j7E" id="8Fb-ax-jnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Oc-pZ-gHV">
            <objects>
                <viewController id="fRn-iU-s7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybu-18-q1F"/>
                        <viewControllerLayoutGuide type="bottom" id="GC7-MO-G7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAP-ql-JAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6N-jh-Czn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
